## Interface: 11508
## Title: Altinator
## Version: 1.0
## Author: Ozafy
## Notes: Shows alt things using Syndicator
## DefaultState: Enabled
## SavedVariables: AltinatorDB
Libs\Libs.xml
Locales\Locales.xml
AltinatorConstants.lua
AltinatorFunctions.lua
AltinatorLDB.lua
AltinatorOptions.lua
AltinatorData.lua
AltinatorGameTooltip.lua
AltinatorOverviewFrame.lua
AltinatorActivityFrame.lua
AltinatorProfessionFrame.lua
AltinatorGearFrame.lua
AltinatorSearchFrame.lua
AltinatorAttunementFrame.lua
Altinator.lua