local L = LibStub("AceLocale-3.0"):NewLocale("Altinator", "enUS", true)

L["Overview"] = "Overview"
L["Activity"] = "Activity"
L["Gear"] = "Gear"
L["Search"] = "Search"
L["Options"] = "Options"
L["Characters"] = "Characters"
L["Guild"] = "Guild"
L["Gold"] = "Gold"
L["Level"] = "Level"
L["Bags"] = "Bags"
L["BankBags"] = "Bank Bags"
L["NoData"] = "No data"
L["Total"] = "Total"
L["Totals"] = "Totals"
L["Mail"] = "Alt Mails"
L["MailInTransit"] = "Mail in transit"
L["MailInTransit_ArrivesIn"] = "Arrives in"
L["Auctions"] = "Auctions"
L["AuctionItems"] = "Items"
L["Played"] = "Time Played"
L["LastLogout"] = "Last Online"
L["Online"] = "Online"
L["Day"] = "Day"
L["Hour"] = "Hour"
L["Minute"] = "Minute"
L["Second"] = "Second"
L["Days"] = "Days"
L["Hours"] = "Hours"
L["Minutes"] = "Minutes"
L["Seconds"] = "Seconds"
L["DaysShort"] = "d"
L["HoursShort"] = "h"
L["MinutesShort"] = "m"
L["SecondsShort"] = "s"
L["Honour"] = "Honour"
L["Kills"] = "kills"
L["HonourNotEnoughKills"] = "Not enough kills"
L["Professions"] = "Professions"
L["ProfessionIDs"]= {
    [129] = "First Aid",
    [164] = "Blacksmithing",
    [165] = "Leatherworking",
    [171] = "Alchemy",
    [182] = "Herbalism",
    [185] = "Cooking",
    [186] = "Mining",
    [197] = "Tailoring",
    [202] = "Engineering",
    [333] = "Enchanting",
    [356] = "Fishing",
    [393] = "Skinning"
}
L["ProfessionCooldown"] = "Cooldown"
L["ProfessionCooldowns"] = "Cooldowns"
L["ProfessionNoCooldowns"] = "Everything is off cooldown"
L["Syndicator_Not_Ready"] = "Syndicator needs to be installed and enabled"
L["GearTitle"] = "Gear slots"
L["EquipmentSlots"]= {
    [1] = "Head",
    [2] = "Neck",
    [3] = "Shoulders",
    [4] = "Shirt",
    [5] = "Chest",
    [6] = "Waist",
    [7] = "Legs",
    [8] = "Feet",
    [9] = "Wrists",
    [10] = "Hands",
    [11] = "Finger 1",
    [12] = "Finger 2",
    [13] = "Trinket 1",
    [14] = "Trinket 2",
    [15] = "Back",
    [16] = "Mainhand",
    [17] = "Offhand",
    [18] = "Ranged",
    [19] = "Tabard"
}
L["SearchLabel"] = "Search:"
L["SearchButton"] = "Search"
L["SearchItemName"] = "Item Name"
L["SearchItemCharacter"] = "Character"
L["SearchItemLocation"] = "Location"
L["SearchItemTotalInStack"] = "Total in stack"
L["SearchItemTotalOwned"] = "Total owned"
L["SearchNoResults"] = "No results found"
L["Attunement"] = "Attunements"
L["AttunementTitle"] = "Attunements & Keys"
L["AttunementDungeons"] = {
    [1] = "Scarlet Monastery",
    [2] = "Gnomeregan",
    [3] = "Zul'Farrak",
    [4] = "Temple of Atal'Hakkar",
    [5] = "Maraudon",
    [6] = "Blackrock Depths",
    [7] = "Dire Maul",
    [8] = "Scholomance",
    [9] = "Stratholme",
    [10] = "Upper Blackrock Spire",
    [11] = "Onyxia's Lair",
    [12] = "Molten Core",
    [13] = "Blackwing Lair",
    [14] = "Naxxramas",
}
L["OptionsSettingsHeader"] = "Settings"
L["OptionMinimap"] = "Hide minimap icon"
L["OptionTooltip"] = "Hide info in recipe tooltips"
L["OptionTooltipText"] = "Hide info about learned/learnable state of recipes in their tooltips"
L["OptionsDeleteHeader"] = "Delete Character Data"
L["OptionSelectCharacter"] = "Select character"
L["OptionSelectCharacterToDelete"] = "Select character to delete"
L["OptionDeleteSelected"] = "Delete selected character"
L["OptionDelete"] = "Delete character"
L["OptionDeleteTooltip"] = "Delete the character selected in the dropdown above from Altinator's database."